{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 25,
  "lineage": "b2b40986-67e7-24ec-d442-4640072c4cb7",
  "outputs": {},
  "resources": [
    {
      "module": "module.object-storage",
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "ewp_image_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "ObjectRead",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "InfrequentAccess",
            "bucket_id": "ocid1.bucket.oc1.uk-london-1.aaaaaaaapn4chm4bwdquhoep356rkuvljvafrx6dhi6ageogsih7klwkxg3a",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa7ir42cknj7xvbqc77vftjpvx7aavbueua4hzkuaur6wx7lyyvuxq",
            "created_by": "ocid1.user.oc1..aaaaaaaafop7zhrbkkbp32l43eduibofjiwh5hx5alaypzhvrbyfw3rh3q3a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/mike@wyss.co.uk",
              "Oracle-Tags.CreatedOn": "2023-08-23T21:42:39.708Z"
            },
            "etag": "c1c71352-67c2-451c-bdca-2b33659353f5",
            "freeform_tags": {
              "CreatedBy": "Terraform",
              "UsedBy": "Elle Wyss Photography"
            },
            "id": "n/lr4poue3hwjl/b/ewp_image_store",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": {},
            "name": "ewp_image_store",
            "namespace": "lr4poue3hwjl",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2023-08-23 21:42:39.724 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
